# Next.js SSG用 Dockerfile
FROM node:24-alpine

WORKDIR /app

# 依存関係をインストール
COPY package.json package-lock.json* ./
# package-lock.jsonが存在する場合はnpm ci、存在しない場合はnpm install
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# アプリケーションコードをコピー
COPY . .

# SSGモードでビルド（環境変数でbasePathを設定）
ENV NEXT_OUTPUT=export
ENV NEXT_BASE_PATH=/next-ssg
RUN npm run build

# 静的ファイルサーバーをインストール
RUN npm install -g serve

# wgetをインストール（ヘルスチェック用）
RUN apk add --no-cache wget

EXPOSE 3006

# 静的ファイルを配信（basePathが設定されている場合は、そのサブディレクトリを配信）
# Next.jsのSSGモードでbasePathを設定すると、out/next-ssg/にファイルが生成される
CMD ["sh", "-c", "if [ -d \"out/next-ssg\" ]; then serve -s out/next-ssg -l 3006; else serve -s out -l 3006; fi"]
